[bumpversion]
current_version = 0.3.0.dev0
commit = True
sign_tags = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>\w+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:part:release]
optional_value = release
values = 
	dev0
	release

